.pageHeader
    display: flex
    flex-direction: column
    background: $mainYellow
    width: 100%
    z-index: 99
    position: fixed
    top: 0
    left: 0

    &__logo
        width: 200px
        margin: 12px auto 5px

    &__title
        margin: 0 auto 12px
        text-align: center
        font-size: .8rem
        font-weight: 400
