.pageFooter
    height: 70px
    position: relative

    &::before
        content: ""
        position: absolute
        width: 80%
        height: 1px
        background: rgba(240, 240, 240, 0.4)
        top: 20px
        left: 50%
        transform: translateX(-50%)
