.gallery
    padding: 30px 30px 0

    &__list
        padding: 0
        margin: 0
        list-style: none
        display: flex
        flex-wrap: wrap
        justify-content: center

    &__item
        color: white
        width: 100%
        max-width: 300px
        margin-bottom: 30px
        display: flex

    &__itemImg
        width: 40%
        background-repeat: no-repeat
        background-size: contain
        background-position: right top
        position: relative
        &::after
            content: "Read"
            position: absolute
            width: 100%
            height: 100%
            top: 0
            left: 0
            text-align: center
            background-color: rgba($mainYellow, 0.9)
            color: black
            text-transform: uppercase
            font-size: 1.2rem
            font-weight: 600
            padding: 68px 0
            box-sizing: border-box
            opacity: 0
            transition: opacity .3s ease-out
        &:hover::after
            opacity: 1

    &__itemContent
        width: 60%
        box-sizing: border-box
        padding: 0 15px

    &__itemTitle
        margin: 0
        font-weight: 400
        font-size: 1rem
        text-transform: uppercase
        word-wrap: normal
        display: inline-block
        color: $darkOrange

    &__itemSubtitle
        margin: 0px
        font-weight: 300
        font-size: 0.9rem
        line-height: 1.8
        text-decoration: underline
        color: #cfb798

    &__itemCategory
        margin: 0 0 20px
        font-size: .8rem
        font-weight: 300
        line-height: 1.4

    &__itemDescr
        font-size: .9rem
        margin: 0
        font-weight: 400
        line-height: 1.4
