@import "../node_modules/bourbon/app/assets/stylesheets/_bourbon"
@import "mixins"
@import "variables"

html
    font-size: 14px
body
    background: $softBlack
    position: relative
    padding-top: 95px
a
    color: inherit
    text-decoration: none


@import "../components/pageHeader/pageHeader"
@import "../components/gallery/gallery"
@import "../components/pageFooter/pageFooter"
